<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
      #list {
        position: relative;
        width: 100%;
        height: 200px;
        border: 1px solid red;
      }
      .list-prev, .list-next {
        position: absolute;
        top: 0;
        width: 40px;
        height: 100%;
        background: #eee;
        cursor: pointer;
      }
      .list-prev {
        left: 0;
      }
      .list-next {
        right: 0;
      }
      .list-container {
        position: relative;
        width: calc(100% - 80px);
        height: 100%;

        margin: 0 auto;
        overflow: hidden;
      }
      ul {
        position: absolute;
        margin: 0;
        padding: 0;
        height: 100%;
        min-width: 100%;
        white-space: nowrap;
        font-size: 0;
      }
      li {
        display: inline-block;
        width: 100px;
        margin: 20px 5px 0 5px;
        height: 80%;
        font-size: 16px;
        background: #7EC4CC;
        list-style: none;
      }
      .disabled {
        cursor: no-drop;
      }
		</style>
	</head>
	<body>
    <div id="list">
      <div class="list-prev">1</div>
      <div class="list-container">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>22</li>
          <li>33</li>
          <li>44</li>
          <li>55</li>
          <li>66</li>
          <li>77</li>
          <li>88</li>
          <li>99</li>
          <li>100</li>
        </ul>
      </div>
      <div class="list-next">2</div>
    </div>
    <script src="../../js/jquery-3.0.0.js" type="text/javascript" charset="utf-8"></script>
	  <script src="../js/carouselList.js" type="text/javascript" charset="utf-8"></script>
	  <script type="text/javascript">
	  	$('#list').carouselList({divide: 4, spacing: 10, breakpoints: {1366: 2, 1600: 3}});
//    $('#list').carouselList();
	  </script>
	</body>
</html>
