<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		/*三角形*/
		  .triangle{
		    width: 0;
		    height: 0;
		    border: 10px solid transparent;
		    border-top-color: #40BBF4;
		  }
    /*提示框*/
		  .msg{
		    position: relative;
        width: 200px;
        height: 100px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px 2px #ccc;
		  }
		  .msg .triangle{
		    position: absolute;
		    top: 100%;
		    left: calc((100% - 10px) / 2);
		    width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top-color: #ccc;
		  }
		  .msg .triangle:after{
		    content: "";
		    position: absolute;
		    top: -11px;
		    left: -9px;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        border-top-color: white;
		  }
		  /*向左、向右*/
		  .btn{
        position: relative;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid #ccc;
      }
      .btn:before{
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        left: 1px;
        top: 4px;
        border-top: 11px solid transparent;
        border-right: 22px solid #ccc;
        border-bottom: 11px solid transparent;
      }
      .btn:after{
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        top: 4px;
        right: 7px;
        border-top: 11px solid transparent;
        border-right: 7px solid #fff;
        border-bottom: 11px solid transparent;
      }
      .next{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
		</style>
	</head>
	<body>
	  <!--三角形-->
	  <div class="triangle"></div>
	  <!--提示框-->
	  <div class="msg">
	    <div class="triangle"></div>
	  </div>
	  <!--向左-->
    <div class="btn">

    </div>
    <!--向右-->
    <div class="btn next">

    </div>
	</body>
</html>
