<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		  div{
		    border: 1px solid #ccc;
		    margin-bottom: 10px;
		  }

      .dinline{
        display: inline;
      }

      .dinline-block{
        display: inline-block;

        max-width: 300px;
      }

		  .dblock{
		    display: block;
		  }

      .dtable{
        display: table;

        max-width: 300px;
        word-break: break-all;
      }

      .dtable-cell{
        display: table-cell;
      }

      .dlist-item{
        padding-left: 20px;
      }
      .dlist-item span{
        display: list-item;
        border: 1px solid red;
      }
		</style>
	</head>
	<body>
	  <div>
      input\textarea默认display: inline-block;<br />
      table默认display: table;<br/>
      tr, th默认display: table-cell;<br />
      li默认display: list-item;
	  </div>
	  <div class="dinline">
	   display: inline;
	  </div>

	  <div class="dinline-block">
      display: inline-block;
	  </div>
	  <div class="dinline-block">
      display: inline-block;
    </div>

	  <div class="dblock">
      display: block容器的宽度和父元素一样
	  </div>

	  <div class="dtable" contenteditable="true">
	  	display: table容器的宽度根据内容变化
	  </div>

	  <div class="dtable-cell">
      display: table-cell;多列布局，宽度自适应
	  </div>
	  <div>
	  	<div class="dtable-cell" style="width: 50%">第一列</div>
      <div class="dtable-cell">第二列</div>
      <div class="dtable-cell" style="width: 20%">第三列</div>
	  </div>

	  <div class="dlist-item">
	  	<span>display: list-item</span>
	  </div>
	</body>
</html>
