<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
  	ul{
  	  list-style: none;
  	  padding: 0;
  	  margin: 0;
  	}
		.selection{
		  position: relative;
		  width: 200px;
		  height: auto;
		  min-height: 38px;
		  border: 1px solid #40bbf4;

		}
    .selection .dropdown{
      position: absolute;
      right: 2px;
      top: 12px;
      height: 0;
      width: 0;
      border: 6px solid transparent;
      border-top-color: #4F4F4F;
      z-index: 2;
      transform: scale(0.5, 1);
    }
    .selection .dropdown:hover{
      cursor: pointer;
    }

		.selection .checked-list{
		  position: relative;
		  height: auto;
		  min-height: 38px;
		  padding: 3px 10px 0 3px;
		}
    .selection .checked-list span{
      display: inline-block;
      border-radius: 4px;
      background: #ddd;
      padding: 0 2px;
      margin: 3px 3px 0 0;
    }
    .selection .checked-list i:hover{
      cursor: pointer;
      background: #0099CC;
    }

		.selection-item{
		  position: absolute;
		  display: none;
		  width: 100%;
		  left: -1px;
		  border: 1px solid #40bbf4;
		  max-height: 100px;
		  overflow: auto;
		}
		.selection-item>li{
		  height: 20px;
		  line-height: 20px;
		  padding-left: 3px;
		}
		.selection-item .item-checked{
		  display: none;
		}
		.selection-item>li:hover{
		  background: #ddd;
		}
	</style>
</head>
<body>
	<div class="selection">
	  <span class="dropdown">

    </span>
		<div class="checked-list">

		</div>
		<ul class="selection-item">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
		</ul>
	</div>
</body>
</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

	var selection = {
	  _init: function(){
	    this.addCheckedItem();
	    this.dropDown();
	  },
	  loadSelectionItem: function(){

	  },
    isCheckedItem: function(){

    },
	  dropDown: function(){
	    var _this = this;
	    $('.selection .dropdown').off('click').on('click', function(){
	      var obj = $('.selection .selection-item');
	      if (obj.css('display') == 'none'){
	        obj.slideDown(100);
	        $('.selection').css('border-bottom-color', 'transparent');
	        $('.selection .selection-item').css('border-top-color', 'white');
	        $(this).css({'transform': 'scale(0.5, 1) rotate(180deg)', 'transform-origin': '50% 25%'});
	      } else if(obj.css('display') == 'block'){
	        obj.slideUp(100);
          _this.closeSectionItem();

	        $(this).css({'transform': 'scale(0.5, 1) rotate(0)', 'transform-origin': '50% 25%'});
	        $('.selection').css('border-bottom-color', '#40bbf4');
	      }
	    });
	  },
	  addCheckedItem: function(){
	    var _this = this;
	    $('.selection .selection-item li').off('click').on('click', function(){
        var html = '<span>'+
            '<span>'+$(this).text()+'</span>'+
            '<i>x</i>'+
          '</span>';
        $('.checked-list').append(html);
        _this.delCheckedItem();

        $(this).addClass('item-checked');
      });
	  },
	  delCheckedItem: function(){
	    $('.selection .checked-list i').off('click').on('click', function(){
        var text = $(this).prev('span').text();
        $('.item-checked').each(function(){
          if ($(this).text() == text){
            $(this).removeClass('item-checked');
            return false;
          }
        });
        $(this).parent('span').remove();
      });
	  },
	  closeSectionItem: function(){
      // 屏幕大小变化时，下拉框消失
      $(window).resize(function(){
        $('.selection .selection-item').slideUp(1);
      })
      // 点击空白处下拉框消失
      $('body').on('click', function(){
        $('.selection .selection-item').slideUp(100);
      });
      // 点击selection容器时，下拉框不消失
      $('.selection').on('click', function(e){
        e.stopPropagation();
      });
    }
	}
selection._init();

</script>